<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        .body {}

        #calculator {
            justify-content: center;
            border-radius: 5px;
            box-shadow: 2px 3px rgb(187, 186, 186);
            display: grid;
            border: 2px solid green;
            width: 220px;
            ;
        }

        #displayPanel {
            height: 60px;
            width: 200px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 2px 3px rgb(187, 186, 186);
            display: grid;
            grid-template-rows: 2fr 1fr;
            border: 2px solid black;
            background: rgb(194, 172, 172);
        }

        #result {
            border-bottom: solid 1px black;
        }

        #keypad {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(6, 50px);
        }

        .functionButton,
        .equalButton {
            display: block;
            border: 2px solid black;
            background: grey;
            height: 25px;
            width: 25px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 3px rgb(187, 186, 186);
        }

        .digitButton {
            display: block;
            border: 2px solid black;
            background: rgb(39, 39, 39);
            color: white;
            height: 25px;
            width: 25px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 3px rgb(187, 186, 186);
        }

        .button:hover {
            background: rgb(95, 95, 95);
        }
    </style>
    <title>
        Javascript Calculator
    </title>
</head>

<body>
    <div id="calculator">
        <div id="displayPanel">
            <div id="result"></div>
            <div id="formula"></div>
        </div>
        <div id="keypad">
            <a class="functionButton" id="CBtn" onclick="keyStroke('C')">C</a>
            <a class="functionButton" id="ACBtn" onclick="keyStroke('AC')">AC</a>
            <a class="digitButton" id="sevenBtn" onclick="keyStroke('7')">7</a>
            <a class="digitButton" id="eightBtn" onclick="keyStroke('8')">8</a>
            <a class="digitButton" id="nineBtn" onclick="keyStroke('9')">9</a>
            <a class="digitButton" id="sixBtn" onclick="keyStroke('6')">6</a>
            <a class="digitButton" id="fiveBtn" onclick="keyStroke('5')">5</a>
            <a class="digitButton" id="fourBtn" onclick="keyStroke('4')">4</a>
            <a class="functionButton" id="divisionBtn" onclick="keyStroke('/')">/</a>
            <a class="digitButton" id="oneBtn" onclick="keyStroke('1')">1</a>
            <a class="digitButton" id="twoBtn" onclick="keyStroke('2')">2</a>
            <a class="digitButton" id="threeBtn" onclick="keyStroke('3')">3</a>
            <a class="functionButton" id="multiplicationBtn" onclick="keyStroke('*')">x</a>
            <a class="digitButton" id="zeroBtn" onclick="keyStroke('0')">0</a>
            <a class="digitButton" id="decimalPointBtn" onclick="keyStroke('.')">.</a>
            <a class="functionButton" id="minusBtn" onclick="keyStroke('-')">-</a>
            <a class="equalButton" id="equalBtn" onclick="keyStroke('=')">=</a>
            <a class="functionButton" id="plusBtn" onclick="keyStroke('+')">+</a>
            <a class="functionButton" id="plusMinusBtn" onclick="keyStroke('p')">+/-</a>
            <a class="functionButton" id="perCentBtn" onclick="keyStroke('%')">%</a>
        </div>
    </div>
    <script type="text/javascript" src="js.js"></script>
</body>
<footer>

</footer>

</html>